*iris.txt* - A simple mail client for Vim.

                _/_/_/       _/_/_/        _/_/_/         _/_/_/               
                 _/         _/    _/        _/         _/                      
                _/         _/_/_/          _/           _/_/                   
               _/         _/    _/        _/               _/                  
            _/_/_/       _/    _/      _/_/_/       _/_/_/                     

==============================================================================
TABLE OF CONTENTS                                              *iris-contents*

  Introduction ........................................................ |iris|
  TODO .....................................................................
  License ..................................................... |iris-license|
  Bugs ........................................................... |iris-bugs|
  Contributing ........................................... |iris-contributing|
  Changelog ................................................. |iris-changelog|
  Credits ..................................................... |iris-credits|

==============================================================================
INTRODUCTION                                                            *iris*

Iris is a simple mail client for vim, inspired by (Neo)Mutt and Alpine (see
|iris-credits| for more details).

(Neo)Mutt and Alpine are very good terminal mail clients, but they lack of Vim
mappings. You can emulate, but it requires a lot of time, patience and
configuration. Why trying to emulate, when you can have it in Vim ? VimScript
and Python are strong enought to do so. I hope you will enjoy it, feel free to
contribute (see |iris-contributing|).

==============================================================================
TODO

==============================================================================
LICENSE                                                         *iris-license*

MIT License

Copyright (c) 2018 Clément DOUIN <clement.douin@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

==============================================================================
BUGS                                                               *iris-bugs*

Not yet :p

==============================================================================
CONTRIBUTING                                               *iris-contributing*

Report any bugs here: https://github.com/soywod/iris.vim/issues
Feel free to submit pull requests: https://github.com/soywod/iris.vim/pulls

1) Git commit messages follow the Angular Convention{1}, but contain only a
subject.
>
  - Use imperative, present tense: “change” not “changed” nor “changes”
  - Don't capitalize first letter
  - No dot (.) at the end
<
2) Vim and Python code should be as clean as possible, variables and functions
use the snake_case convention, and constants the uppercase snake case. A line
should never contain more than 80 characters.

3) Tests should be added for each new functionality. Be sure to run tests
before proposing a pull request.

                https://gist.github.com/stephenparish/9941e89d80e2bc58a153 {1}

==============================================================================
CHANGELOG                                                     *iris-changelog*

==============================================================================
CREDITS                                                         *iris-credits*

  - `Mutt` {1}, a terminal mail client 
  - `NeoMutt` {2}, the successor of Mutt
  - `Alpine` {3}, an other terminal mail client
  - `IMAPClient` {4}, a very nice Python IMAP client lib

                                                       http://www.mutt.org {1}
                                                       https://neomutt.org {2}
                                          http://www.washington.edu/alpine {3}
                                         https://github.com/mjs/imapclient {4}

==============================================================================
vim:tw=78:ts=4:ft=help:norl:

